<!DOCTYPE html>
<html>
<head>
  <title>Vedanshi Shah</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
</head>
<body>
  <!-- Include the header -->
  <header>
    <div class="left-align">
      <a href="index.html" style="text-decoration: none;"><img src="assets/logo.png" alt="Logo" class="logo"></a>
      <div class="header-title"><a href="index.html" style="text-decoration: none;">Vedanshi Shah</a></div>
    </div>

    <div class="right-align">
      <div class="header-item"><a href="index.html">Home</a></div>
      <div class="header-item"><a href="about.html">About</a></div>
      <div class="header-item"><a href="work.html">Work Experience</a></div>
      <div class="header-item"><a href="projects.html">Projects</a></div>
      <div class="header-item-2"><a href="research.html">Research</a></div>
    </div>
  </header>
  
  <!-- About Page Content -->
  <div class="main-about">
    <div class="about-section">
      <div class="svg-container">
        <embed type="image/svg+xml" src="assets/titles/about_me.svg">
      </div>
    </div>

    <div class="about-section">
      <div class="about-left-section">
        <div class="about-me">
          <p>I graduated with a Bachelor's in Science for Computer Science and Business Administration from Northeastern University. I have gained a lot of experience as a part of my education at Northeastern through co-op at LineVision as a Data Scientist, a self-directed co-op working on research, being a resident assistant, a teaching assistant, the wonderful courses and being involved in the university through the clubs and organisations on campus. Through all the wonderful positions and opportunities I have been able to develop my hard and soft skills. One very important skill I was able to learn has been time management and being able to accomplish various tasks and creating a balanced life.​</p>
          <p>I have been a part of the following clubs on campus and been on executive boards for a lot of them as well: Generate, Disrupt - The FinTech Initiative, Women’s Research Engagement Network, Code4Community, Entrepreneurs club, Data club, Hackbeanpot, Animation Club, Electric Racing, Northeastern University Huskiers Outdoors Club, Blockchain Club, Women in Business, Women in Finance, Women in Technology and Multi-diverse Unified Leaders in the Technology Industry. I have been a mentor for Khoury College of Computer Sciences and Computer Science Mentoring Organization. I have gained a lot of experience being a project lead, chief operating officer, vice president, director of technology, director of marketing and an ambassador in the board positions. This has helped me connect to the university and become a better leader.</p>
        </div>
      </div>
      <div class="about-right-section">
        <embed type="image/svg+xml" src="assets/about/about-me-1.svg">
      </div>
    </div>

    <div class="about-section">
      <img src="assets/about/about-me-2.png" alt="skiing">
      <img src="assets/about/about-me-3.png" alt="speech">
      <img src="assets/about/about-me-4.png" alt="garden">
    </div>

    <div class="about-section" style="padding-bottom: 40px;">
      <p>It has been rewarding to gain the Northeastern Achievement Award and being awarded dean's list and being in the scholar program at Women's Research and Engagement Network.
      I have also been involved in the intramural sports to keep in touch with my passion of sports as I have been involved with state level baseball, softball, soccer and basketball, completing skiing courses with technical awards and slalom wins at the government level of India, completing advanced and nitrox certified SCUBA diver and an APPI pilot in paragliding along with surfing.
      I am very interested in travelling, formula one, astrophysics, particle physics, data visualizations and music. Being close to my family and friends and their support at every way makes me truly grateful.</p>
    </div>

    <!-- add a horizontal line here -->
    <hr>

    <!-- Include the footer -->
    <footer>
      <a href="https://github.com/VedanshiShah7"><img src="assets/github.png" alt="github" class="github"></a>
      <a href="https://www.linkedin.com/in/vedanshi-shah/"><img src="assets/linkedin.png" alt="linkedin" class="linkedin"></a>
      <a href="mailto:shah.ve@northeastern.edu">shah.ve@northeastern.edu</a>
      <p>©2023 Vedanshi Shah</p>
    </footer>
  </div>
</body>
</html>
